SEMP/SEMP.View/Pages/Admin/Location.xaml

<!--luis - 2012-07-05-->
<log:LocationPageControl
    x:Class="SEMP.View.Pages.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="{Binding Dictionary,ConverterParameter=Name,  Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="1" Text="{Binding Dictionary,ConverterParameter=Active,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />

        <TextBlock  Grid.Row="0" Grid.Column="1" Text="*" Style="{StaticResource PageTextBlockStyle}" Foreground="Red" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Text="*" Style="{StaticResource PageTextBlockStyle}" Foreground="Red" />

        <TextBox    Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=TwoWay}"         MaxLength="100" Width="500" Name="txtName"  HorizontalAlignment="Left"  Style="{StaticResource PageControlStyle}" />
        <CheckBox   Grid.Row="1" Grid.Column="2" IsChecked="{Binding Active, Mode=TwoWay}"                                              HorizontalAlignment="Left"  Style="{StaticResource PageControlStyle}" />
    </Grid>
</log:LocationPageControl>