SEMP/SEMP.View/Pages/Admin/Product.xaml

<!--luis - 2011-11-02-->
<log:ProductPageControl
    x:Class="SEMP.View.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--0-->
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="auto"/>
            <!--3-->
            <RowDefinition Height="auto"/>
            <!--4-->
            <RowDefinition Height="auto"/>
            <!--5-->
            <RowDefinition Height="auto"/>
            <!--6-->
            <RowDefinition Height="auto"/>
            <!--7-->
            <RowDefinition Height="auto"/>
            <!--8-->
            <RowDefinition/>
            <!--9-->
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="{Binding Dictionary,ConverterParameter=Name,             Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="1" Text="{Binding Dictionary,ConverterParameter=ProductOrigin,    Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="2" Text="{Binding Dictionary,ConverterParameter=Active,           Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="3" Text="{Binding Dictionary,ConverterParameter=ColdChain,        Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="4" Text="{Binding Dictionary,ConverterParameter=MonthlyAmount,    Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="5" Text="{Binding Dictionary,ConverterParameter=AnnualAmount,     Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="6" Text="{Binding Dictionary,ConverterParameter=ReplenishPoint,   Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="7" Text="{Binding Dictionary,ConverterParameter=MaxAge,           Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock  Grid.Row="8" Text="{Binding Dictionary,ConverterParameter=UnitPackage,      Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />

        <TextBlock  Grid.Column="1" Grid.Row="8" Text="*" Style="{StaticResource PageTextBlockStyle}" Foreground="Red" />

        <TextBox                        Grid.Column="2" Grid.Row="0"    Text            ="{Binding Name,                Mode=TwoWay}"                                   MaxLength="100"             Style="{StaticResource PageControlStyle}" />
        <TextBox                        Grid.Column="2" Grid.Row="1"    Text            ="{Binding ProductOrigin,       Mode=TwoWay}"       HorizontalAlignment="Left"  MaxLength="10"  Width="100" Style="{StaticResource PageControlStyle}" />
        <CheckBox                       Grid.Column="2" Grid.Row="2"    IsChecked       ="{Binding Active,              Mode=TwoWay}"       HorizontalAlignment="Left"                              Style="{StaticResource PageControlStyle}" />
        <CheckBox                       Grid.Column="2" Grid.Row="3"    IsChecked       ="{Binding ColdChain,           Mode=TwoWay}"       HorizontalAlignment="Left"                              Style="{StaticResource PageControlStyle}" />
        <TextBox                        Grid.Column="2" Grid.Row="4"    Text            ="{Binding MonthlyAmount,       Mode=TwoWay}"       HorizontalAlignment="Left"  MaxLength="10"  Width="100" Style="{StaticResource PageControlStyle}" />
        <TextBox                        Grid.Column="2" Grid.Row="5"    Text            ="{Binding AnnualAmount,        Mode=TwoWay}"       HorizontalAlignment="Left"  MaxLength="10"  Width="100" Style="{StaticResource PageControlStyle}" />
        <TextBox                        Grid.Column="2" Grid.Row="6"    Text            ="{Binding ReplenishPoint,      Mode=TwoWay}"       HorizontalAlignment="Left"  MaxLength="10"  Width="100" Style="{StaticResource PageControlStyle}" />
        <TextBox                        Grid.Column="2" Grid.Row="7"    Text            ="{Binding MaxAge,              Mode=TwoWay}"       HorizontalAlignment="Left"  MaxLength="10"  Width="100" Style="{StaticResource PageControlStyle}" />
        <TextBox                        Grid.Column="2" Grid.Row="8"    Text            ="{Binding UnitPackage,         Mode=TwoWay}"       HorizontalAlignment="Left"  MaxLength="10"  Width="100" Style="{StaticResource PageControlStyle}" />

    </Grid>
</log:ProductPageControl>