SEMP/SEMP.View/Pages/Admin/RejectionReason.xaml

<!--FRL - 2011-10-24-->
<log:RejectionReasonPageControl
    x:Class="SEMP.View.Pages.RejectionReasonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Row="0"
                   Text="{Binding Dictionary,ConverterParameter=Name,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

        <TextBlock  Grid.Column="1" Grid.Row="0" Text="*" Style="{StaticResource PageTextBlockStyle}" Foreground="Red" />

        <TextBox Style="{StaticResource PageControlStyle}" Grid.Column="2" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" MaxLength="100" Name="txtName"/>
    </Grid>
</log:RejectionReasonPageControl>