SEMP/SEMP.View/Pages/Admin/User.xaml

<!--FRL - 2011-10-24-->
<log:UserPageControl
    x:Class="SEMP.View.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--0-->
            <RowDefinition Height="auto"/>
            <!--1-->
            <RowDefinition Height="auto"/>
            <!--2-->
            <RowDefinition Height="auto"/>
            <!--3-->
            <RowDefinition Height="auto"/>
            <!--4-->
            <RowDefinition Height="auto"/>
            <!--5-->
            <RowDefinition Height="auto"/>
            <!--6-->
            <RowDefinition Height="auto"/>
            <!--7-->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Dictionary,ConverterParameter=FirstName,                     Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock Grid.Row="1" Text="{Binding Dictionary,ConverterParameter=LastName,                      Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock Grid.Row="2" Text="{Binding Dictionary,ConverterParameter=EmplID,                        Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock Grid.Row="3" Text="{Binding Dictionary,ConverterParameter=EMail,                         Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock Grid.Row="4" Text="{Binding Dictionary,ConverterParameter=Phone,                         Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock Grid.Row="5" Text="{Binding Dictionary,ConverterParameter=RequestsForOtherUsers,         Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />
        <TextBlock Grid.Row="6" Text="{Binding Dictionary,ConverterParameter=Active,                        Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}" Style="{StaticResource PageTextBlockStyle}" />

        <TextBlock  Grid.Column="1" Grid.Row="5" Text="*"   Style="{StaticResource PageTextBlockStyle}" Foreground="Red" />
        <TextBlock  Grid.Column="1" Grid.Row="6" Text="*"   Style="{StaticResource PageTextBlockStyle}" Foreground="Red" />

        <TextBox                    Grid.Row="0"    Text            ="{Binding FirstName,                   Mode=TwoWay}"                                                               Style="{StaticResource PageControlStyle}" Grid.Column="2" />
        <TextBox                    Grid.Row="1"    Text            ="{Binding LastName,                    Mode=TwoWay}"                                                               Style="{StaticResource PageControlStyle}" Grid.Column="2" />
        <TextBox                    Grid.Row="2"    Text            ="{Binding EmplID,                      Mode=TwoWay}"   HorizontalAlignment="Left"  Width="100" IsReadOnly="True"   Style="{StaticResource PageControlStyle}" Grid.Column="2" />
        <TextBox                    Grid.Row="3"    Text            ="{Binding EMail,                       Mode=TwoWay}"   HorizontalAlignment="Left"  Width="300" IsReadOnly="True"   Style="{StaticResource PageControlStyle}" Grid.Column="2" />
        <TextBox                    Grid.Row="4"    Text            ="{Binding Phone,                       Mode=TwoWay}"   HorizontalAlignment="Left"  Width="200" IsReadOnly="True"   Style="{StaticResource PageControlStyle}" Grid.Column="2" />
        <CheckBox                   Grid.Row="5"    IsChecked       ="{Binding RequestsForOtherUsers,       Mode=TwoWay}"   HorizontalAlignment="Left"                                  Style="{StaticResource PageControlStyle}" Grid.Column="2" />
        <CheckBox                   Grid.Row="6"    IsChecked       ="{Binding Active,                      Mode=TwoWay}"   HorizontalAlignment="Left"                                  Style="{StaticResource PageControlStyle}" Grid.Column="2" />

    </Grid>
</log:UserPageControl>