SEMP/SEMP.View/Pages/Processes/ApproveSolicitude.xaml

<!--FRL - 2011-11-01-->
<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="SEMP.View.Pages.ApproveSolicitudePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="txbSelectsAll" Style="{StaticResource PageTextBlockStyle}" Grid.Row="0"
                   Text="{Binding Dictionary,ConverterParameter=SelectAll,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

        <CheckBox x:Name="chkSelectsAll" Style="{StaticResource PageControlStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Checked="chkSelectsAll_Changed" Unchecked="chkSelectsAll_Changed"/>

        <ctl:FieldHelp x:Name="grdToApprove" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10"
                       ItemsSource="{Binding PendingSolicitudes, Mode=TwoWay}"
                       DoubleClick="grdToApprove_DoubleClick"
                       CurrentCellChanged="grdChildren_CurrentCellChanged"
                       Visibility="{Binding PendingSolicitudeDetail, ConverterParameter=false, Converter={StaticResource VisibilityConverter}}"
                       AutoGenerateColumns="False">
            <ctl:FieldHelp.Columns>
                <data:DataGridTextColumn Binding="{Binding ID, Mode=TwoWay}"  IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>

                <data:DataGridTextColumn Binding="{Binding RelativeName, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding KinshipName, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding ReceptionDate, Mode=TwoWay, Converter={StaticResource ShortDateStringConverter}}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding dtReceiptInitialDate,   Mode=TwoWay, Converter={StaticResource ShortDateStringConverter}}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding dtReceiptFinalDate, Mode=TwoWay, Converter={StaticResource ShortDateStringConverter}}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding sSolicitudeType,    Mode=TwoWay}"/>
                <data:DataGridCheckBoxColumn Binding="{Binding Process, Mode=TwoWay}"  IsReadOnly="False" IsThreeState="False"/>
              
                <!-- FRL - 2011-11-21 -->
            </ctl:FieldHelp.Columns>
        </ctl:FieldHelp>

        <!-- <<- FRL - 2012-06-22 -->
        <ctl:FieldHelp x:Name="grdSolicitudeDetail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10" 
                       ItemsSource="{Binding PendingSolicitudeDetail, Mode=TwoWay}" 
                       Visibility="{Binding PendingSolicitudeDetail, Converter={StaticResource VisibilityConverter}}" 
                       AutoGenerateColumns="False" IsEnabled="False">
            <ctl:FieldHelp.Columns>
                <data:DataGridTextColumn Binding="{Binding Name,    Mode=TwoWay}"/>
                <data:DataGridTextColumn Binding="{Binding Dose,    Mode=TwoWay}"/>
                <data:DataGridTextColumn Binding="{Binding Hours,   Mode=TwoWay}"/>
                <data:DataGridTextColumn Binding="{Binding Ammount, Mode=TwoWay}"/>
                <!-- ->> Neha 17-oct-2013-->
                <data:DataGridTextColumn Binding="{Binding Treatement,    Mode=TwoWay}"/>
                <data:DataGridTextColumn Binding="{Binding Expiration,    Mode=TwoWay}"/>
                <data:DataGridTextColumn Binding="{Binding ReceiptInitialDate,   Mode=TwoWay}"/>
                <data:DataGridTextColumn Binding="{Binding ReceiptFinalDate, Mode=TwoWay}"/>
                <!-- ->> Neha 17-oct-2013-->
            </ctl:FieldHelp.Columns>
        </ctl:FieldHelp>
        <!-- ->> -->
    </Grid>
</UserControl>