SEMP/SEMP.View/Pages/Processes/RejectSolicitude.xaml

<!--FRL - 2011-11-11-->
<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="SEMP.View.Pages.RejectSolicitudePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Row="0"
                   Text="{Binding Dictionary,ConverterParameter=User,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

        <src:UserComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource PageControlStyle}" x:Name="cmbUser"  SelectedValue="{Binding SolicitorUserID, Mode=TwoWay}" />
        <Grid Name="GridDates" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Column="0" Grid.Row="0"
                   Text="{Binding Dictionary,ConverterParameter=DateBegin,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
            <controls:DatePicker Style="{StaticResource PageControlStyle}" Grid.Column="1" Grid.Row="0" Name="dpDateBegin"/>

            <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Column="2" Grid.Row="0"
                   Text="{Binding Dictionary,ConverterParameter=DateEnd,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
            <controls:DatePicker Style="{StaticResource PageControlStyle}" Grid.Column="3" Grid.Row="0" Name="dpDateEnd"/>
        </Grid>

        <TextBlock                          Grid.Row="2" Grid.Column="0" Style="{StaticResource PageTextBlockStyle}"
                   Text="{Binding Dictionary,ConverterParameter=RejectAll,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

        <CheckBox                           Grid.Row="2" Grid.Column="1" Style="{StaticResource PageControlStyle}"      x:Name="chkSelectsAll" HorizontalAlignment="Left" Checked="chkSelectsAll_Changed" Unchecked="chkSelectsAll_Changed"/>

        <ctl:DataChildrenGrid               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10"             x:Name="grdToProcess" ItemsSource="{Binding PendingSolicitudes, Mode=TwoWay}" RowAddColumnVisible="False"  CurrentCellChanged="grdChildren_CurrentCellChanged">
            <ctl:DataChildrenGrid.Columns>
                <data:DataGridTextColumn Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding Ammount, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding Dose, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding Hours, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridTextColumn Binding="{Binding Days, Mode=TwoWay}" IsReadOnly="True"/>
                <data:DataGridCheckBoxColumn Binding="{Binding Process, Mode=TwoWay}"  IsReadOnly="False" IsThreeState="False"/>
            </ctl:DataChildrenGrid.Columns>
        </ctl:DataChildrenGrid>

        <TextBlock                          Grid.Row="4" Grid.Column="0" Style="{StaticResource PageTextBlockStyle}"
                   Text="{Binding Dictionary,ConverterParameter=NullificationReason,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

        <TextBlock                          Grid.Row="5" Grid.Column="0" Style="{StaticResource PageTextBlockStyle}"
                   Text="{Binding Dictionary,ConverterParameter=Observations,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

        <src:RejectionReasonComboBox    Grid.Row="4" Grid.Column="1" Style="{StaticResource PageControlStyle}"      x:Name="cmbNullificationReason"/>
        <TextBox                            Grid.Row="5" Grid.Column="1" Style="{StaticResource PageControlStyle}"      x:Name="txtNullificationObs" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MinHeight="50" />
    </Grid>
</UserControl>