SEMP/SEMP.Controls/Command/ImageButton.xaml

<Button
    IsTabStop="False" Click="Button_Click"
    x:Class="SEMP.Controls.ImageButton"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    >
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Cursor="Hand" x:Name="PART_ButtonBorder">
                <Image Height="20" Margin="10,5" Source="{TemplateBinding Content}" x:Name="PART_ButtonImage">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{TemplateBinding Tag}" />
                    </ToolTipService.ToolTip>
                </Image>
                <vsm:VisualStateManager.VisualStateGroups>
                    <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualState x:Name="Normal"/>
                        <vsm:VisualState x:Name="Pressed"/>
                        <vsm:VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_ButtonImage" Storyboard.TargetProperty="Opacity" Duration="0:0:.3" From="1" To=".7"/>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_ButtonImage" Storyboard.TargetProperty="Opacity" Duration="0" From="1" To=".4"/>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <vsm:VisualStateGroup x:Name="FocusStates">
                        <vsm:VisualState x:Name="Focused"/>
                        <vsm:VisualState x:Name="Unfocused"/>
                    </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>