SEMP/SEMP.View/Pages/Reports/Users.xaml

<!--luis - 2011-10-12-->
<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    x:Class="SEMP.View.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    xmlns:log="clr-namespace:SEMP.Logic.WCF.Services;assembly=SEMP.Logic"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Height="20" Source="../../Images/Pages/Report.png" />

        <HyperlinkButton Style="{StaticResource PageControlStyle}" x:Name="hlbReport" Grid.Column="1" Grid.Row="0" />

        <ctl:FieldHelp x:Name="dgReport" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" Margin="40,10">
            <ctl:FieldHelp.Columns>
                <data:DataGridTemplateColumn Header="Reportes emitidos" Width="Auto">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Content="{Binding}" NavigateUri="{Binding}"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </ctl:FieldHelp.Columns>
        </ctl:FieldHelp>
    </Grid>
</UserControl>