SEMP/SEMP.Controls/Exception/ExceptionListPresenter.xaml

<UserControl
    x:Class="SEMP.Controls.ExceptionListPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:SEMP.Controls"
    >
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#0071BB"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}" Background="LightYellow">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ItemsControl ItemsSource="{Binding Exceptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <Grid>
                                <ctl:ExceptionPresenter Exception="{Binding}" Margin="0,7,0,0"/>
                                <ctl:ImageButton
                                    Click="btnDelete_Click" Content="../Images/Commands/Delete.png"
                                    Tag="{Binding Dictionary,ConverterParameter=Delete,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>