SEMP/SEMP.Controls/PopupControl.xaml

<UserControl x:Class="SEMP.Controls.PopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot"> 
        <Popup x:Name="popMessage">
            <Grid x:Name="theBack">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black"  BorderThickness="1,1,1,1" Width="500"
                        Height="150" Padding="10,10,10,10"
                        Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="0.844" />
                            <GradientStop Color="White" Offset="0.393" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" >
                        <TextBlock  x:Name="tbPopupMessage" Height="100" Width="Auto" 
                                    Text="Mediante el uso de ésta herramienta, Ud. se adhiere a los términos y condiciones contemplados en la politica de medicamentos para empleados que se encuentra disponible en la Intranet de Pfizer Chile S.A." FontFamily="Times New Roman"  FontSize="18"   
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Foreground="Black"  TextWrapping="Wrap" TextAlignment="Left" />
                        <Button x:Name="btnClosePopup" Height="25" Width="52" Content="Aceptar" HorizontalAlignment="Right" Background="White" BorderBrush="Black"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
