SEMP/SEMP.Controls/Menu/Menu.xaml

<ItemsControl x:Class="SEMP.Controls.Menu"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ctl="clr-namespace:SEMP.Controls"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
              >
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#3FA2E0"/>
                        <GradientStop Offset="0.25" Color="#3EA0DE"/>
                        <GradientStop Offset="0.5" Color="#2F85CA"/>
                        <GradientStop Offset="0.75" Color="#1D69B4 "/>
                        <GradientStop Offset="1" Color="#1961AE"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Button IsTabStop="False" Cursor="Hand" Visibility="{Binding Visibility}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <Button Content="{Binding Tag}" Click="Button_Click" IsEnabled="{Binding IsEnabled}" x:Name="MenuOption" Background="Transparent" IsTabStop="False">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="31" BorderThickness="0,0,1,0" CornerRadius="2" Background="{TemplateBinding Background}">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint=".97,1" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#3FA2E0"/>
                                                    <GradientStop Offset="1" Color="#1961AE"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <ContentControl Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" IsTabStop="False"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Canvas Grid.Row="1" Visibility="Collapsed" x:Name="SubMenu">
                                <ctl:SubMenu ItemsSource="{Binding}"/>
                            </Canvas>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SubMenu" Storyboard.TargetProperty="Opacity" Duration="0:0:.5" From="0" To="1"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MenuOption" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=".5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MenuOption" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="#154371"/>
                                                            <GradientStop Offset="0.25" Color="#17487B"/>
                                                            <GradientStop Offset="0.5" Color="#1A5494"/>
                                                            <GradientStop Offset="0.75" Color="#2068BD"/>
                                                            <GradientStop Offset="1" Color="#216BC3"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SubMenu" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="SubMenu" Storyboard.TargetProperty="Opacity" Duration="0:0:.5" From="0" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
<!--ControlTemplate.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="MenuOption" Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#154371"/>
                    <GradientStop Offset="0.25" Color="#17487B"/>
                    <GradientStop Offset="0.5" Color="#1A5494"/>
                    <GradientStop Offset="0.75" Color="#2068BD"/>
                    <GradientStop Offset="1" Color="#216BC3"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter TargetName="SubMenu" Property="Visibility" Value="Visible"/>
        <Trigger.EnterActions>
            <BeginStoryboard>
                <Storyboard>
                <DoubleAnimation Storyboard.TargetName="SubMenu" Storyboard.TargetProperty="Opacity" Duration="0:0:.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </Trigger.EnterActions>
    </Trigger>
</ControlTemplate.Triggers-->