SEMP/SEMP.Controls/Menu/SubMenu.xaml

<ItemsControl x:Class="SEMP.Controls.SubMenu"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ctl="clr-namespace:SEMP.Controls"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
              >
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel x:Name="Menu" Background="#2976C9"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Button IsTabStop="False" Cursor="Hand" Visibility="{Binding Visibility}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="{Binding Tag}" Click="Button_Click" IsEnabled="{Binding Command.IsEnabled}" x:Name="SubMenuOption" Background="Transparent" IsTabStop="False">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="31" BorderThickness="0,0,0,1" CornerRadius="2" Background="{TemplateBinding Background}">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint=".97,1" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#3FA2E0"/>
                                                    <GradientStop Offset="1" Color="#1961AE"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <ContentControl x:Name="ContentControl" Margin="10,0" Content="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" IsTabStop="False"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Canvas Grid.Column="1" Visibility="Collapsed" x:Name="SubMenuChilds">
                                <ctl:SubMenu ItemsSource="{Binding}"/>
                            </Canvas>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SubMenuOption" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#55A2DD"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SubMenuChilds" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="SubMenuChilds" Storyboard.TargetProperty="Opacity" Duration="0:0:.5" From="0" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
<!--ControlTemplate.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="SubMenuOption" Property="Background" Value="#55A2DD"/>
        <Setter TargetName="SubMenuChilds" Property="Visibility" Value="Visible"/>
        <Trigger.EnterActions>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SubMenuChilds" Storyboard.TargetProperty="Opacity" Duration="0:0:.5" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </Trigger.EnterActions>
    </Trigger>
</ControlTemplate.Triggers-->