SEMP/SEMP.View/Views/Login.xaml

<UserControl
    x:Class="SEMP.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    >
    <Border BorderThickness="2" BorderBrush="#0071BB"
            Margin="0,-175,0,0" CornerRadius="10"
            VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="300" Height="120" Margin="5,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Row="0"
                       Text="{Binding Dictionary,ConverterParameter=Domain,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
            <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Row="1"
                       Text="{Binding Dictionary,ConverterParameter=User,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
            <TextBlock Style="{StaticResource PageTextBlockStyle}" Grid.Row="2"
                       Text="{Binding Dictionary,ConverterParameter=Password,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>

            <TextBox x:Name="txtDomn" Style="{StaticResource PageControlStyle}" Grid.Column="1" Grid.Row="0" KeyDown="_KeyDown"/>
            <TextBox x:Name="txtUser" Style="{StaticResource PageControlStyle}" Grid.Column="1" Grid.Row="1" KeyDown="_KeyDown"/>
            <PasswordBox x:Name="txtPass" Style="{StaticResource PageControlStyle}" Grid.Column="1" Grid.Row="2" PasswordChar="○" KeyDown="_KeyDown"/>

            <ctl:ImageButton Click="Login_Click" Content="../Images/Login/Login.png"
                             x:Name="btnLogin" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                             Tag="{Binding Dictionary,ConverterParameter=LogIn,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
            
        </Grid>
    </Border>
</UserControl>