SEMP/SEMP.View/Views/MainPage.xaml

<UserControl
    x:Class="SEMP.View.MainPage" MinWidth="950" MinHeight="550"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:src="clr-namespace:SEMP.View"
    xmlns:pag="clr-namespace:SEMP.View.Pages"
    xmlns:ctl="clr-namespace:SEMP.Controls;assembly=SEMP.Controls"
    >
    <Grid Background="#E1E1E1">
        <Border BorderThickness="7,0" Margin="100,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#E1E1E1"/>
                    <GradientStop Offset=".05" Color="Gray"/>
                    <GradientStop Offset=".95" Color="Gray"/>
                    <GradientStop Offset="1" Color="#E1E1E1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- PageContainer 5-->
                <Border Grid.Row="5" Margin="5" x:Name="PageContainer">
                    <src:Login x:Name="Login" LogIn="LogInDone"/>
                </Border>
                <!-- Filters 4-->
                <TextBlock x:Name="txtFilters" Grid.Row="4" FontSize="10" Foreground="#3873B9" TextWrapping="Wrap" Margin="20,5"/>
                <!-- Buttons 3-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ctl:CommandsMenu x:Name="MenuCommands" Grid.Column="0" Margin="30,10" Orientation="Horizontal"/>
                    <StackPanel Grid.Column="1" Margin="30,10" Orientation="Horizontal">
                        <TextBlock x:Name="txtLastEvent" FontSize="12" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
                        
                        <ctl:ImageButton x:Name="btnError" Click="ErrorView_Click" Content="../Images/Pages/Error.png" Visibility="Collapsed"
                                         Tag="{Binding Dictionary,ConverterParameter=Error,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                        <ctl:ImageButton x:Name="btnFind" Click="FindView_Click" Content="../Images/Pages/Find.png" Visibility="Collapsed"
                                         Tag="{Binding Dictionary,ConverterParameter=Find,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                        <ctl:ImageButton x:Name="btnPage" Click="PageView_Click" Content="../Images/Pages/Page.png" Visibility="Collapsed"
                                         Tag="{Binding Dictionary,ConverterParameter=Page,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                        
                    </StackPanel>
                    <!-- Saiyam 28-10-2013-->
                    <StackPanel Grid.Column="1" Grid.Row="1"  Margin="30,10" Orientation="Horizontal">
                    <TextBlock x:Name="txtLastEvent2"   FontSize="12" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!-- PageTitle 2-->
                <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="12" Margin="50,10,0,0" Foreground="#3873B9"
                           Text="{Binding Dictionary,ConverterParameter=PageTitle,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
             
                <!-- MainMenu 1-->
                <ctl:Menu Grid.Row="1" x:Name="MainMenu">
                    <ctl:Option Name="Tables">
                        <!--luis - 2012-07-05--><ctl:Option><ctl:Option.Control><pag:LocationPage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2011-11-02--><ctl:Option><ctl:Option.Control><pag:ProductPage/></ctl:Option.Control></ctl:Option>
                        <!--FRL - 2011-10-24--><ctl:Option><ctl:Option.Control><pag:SolicitorKindPage/></ctl:Option.Control></ctl:Option>
                        <!--FRL - 2011-10-24--><ctl:Option><ctl:Option.Control><pag:RejectionReasonPage/></ctl:Option.Control></ctl:Option>
                        <!--FRL - 2011-10-25--><ctl:Option><ctl:Option.Control><pag:UserPage/></ctl:Option.Control></ctl:Option>
                        <!--FRL - 2012-06-12--><ctl:Option><ctl:Option.Control><pag:KinshipPage/></ctl:Option.Control></ctl:Option>
                        <!--FRL - 2012-06-12--><ctl:Option><ctl:Option.Control><pag:RelativePage/></ctl:Option.Control></ctl:Option>
                        <!--FRL - 2012-06-15--><ctl:Option><ctl:Option.Control><pag:ApproveRelativePage/></ctl:Option.Control></ctl:Option>
                    </ctl:Option>    
                    <ctl:Option Name="Solicitude">
                        <ctl:Option><ctl:Option.Control><pag:SolicitudePage/></ctl:Option.Control></ctl:Option>
                        <!--Syed--><ctl:Option><ctl:Option.Control><pag:ModifySolicitudePage/></ctl:Option.Control></ctl:Option>
                        <ctl:Option><ctl:Option.Control><pag:ApproveSolicitudePage/></ctl:Option.Control></ctl:Option>
                        <ctl:Option><ctl:Option.Control><pag:RejectSolicitudePage/></ctl:Option.Control></ctl:Option>
                        
                        <ctl:Option><ctl:Option.Control><pag:SolicitudeToPrintQueryPage/></ctl:Option.Control></ctl:Option>
                        <ctl:Option><ctl:Option.Control><pag:ProcessSolicitudePage/></ctl:Option.Control></ctl:Option>
                        <!--Oct 22 Neha functionality removed 28-10-2013 -->
                        <!--<ctl:Option><ctl:Option.Control><pag:DispatchSolicitudePage/></ctl:Option.Control></ctl:Option>-->
                        <!--Oct 22 Neha  end-->
                        <ctl:Option><ctl:Option.Control><pag:DeliverSolicitudePage/></ctl:Option.Control></ctl:Option>
                        
                    </ctl:Option>
                    <ctl:Option Name="Reports">
                        <!--luis - 2012-06-18--><ctl:Option><ctl:Option.Control><pag:RequestsPage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2012-06-18--><ctl:Option><ctl:Option.Control><pag:SalesAdministrationReportPage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2012-06-14--><ctl:Option><ctl:Option.Control><pag:EstimateForSolitudePage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2011-10-11--><ctl:Option><ctl:Option.Control><pag:ProductStockPage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2012-06-14--><ctl:Option><ctl:Option.Control><pag:ProductsActivePage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2011-10-12--><ctl:Option><ctl:Option.Control><pag:SolicitudeProductDetailPage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2011-10-12--><ctl:Option><ctl:Option.Control><pag:UsersPage/></ctl:Option.Control></ctl:Option>
                        <!--luis - 2011-11-09--><ctl:Option><ctl:Option.Control><pag:SolicitudeToPrintPage/></ctl:Option.Control></ctl:Option>
                        <!--Neha-->
                        <ctl:Option><ctl:Option.Control><pag:MantenimientoPage/></ctl:Option.Control></ctl:Option>


                    </ctl:Option>
                </ctl:Menu>
                <!-- MainHeader 0-->
                <Grid Grid.Row="0" Height="80" x:Name="MainHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="MainHeaderTitleFont" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Margin="10" Source="Images/MainHeader/PfizerIco.png"/>
                        <TextBlock Style="{StaticResource MainHeaderTitleFont}" Text="SEMP" Foreground="#0071BB" FontStyle="Italic"/>
                        <Line Y2="20" Margin="10" VerticalAlignment="Center"
                              Stroke="#0071BB" StrokeDashArray="1" StrokeThickness="2"/>
                        <TextBlock Style="{StaticResource MainHeaderTitleFont}" Foreground="#FE6700"
                                   Text="{Binding Dictionary,ConverterParameter=AppTitle,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                           
                            <TextBlock FontWeight="Bold" Margin="0,20,0,0"
                                       Text="{Binding Dictionary,ConverterParameter=UserWelcome,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                            <TextBlock Margin="0,20,20,0"
                                       Text="{Binding Dictionary,ConverterParameter=TodayDate,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <src:LanguageComboBox Margin="5" IsTabStop="False" SelectionChanged="LanguageComboBox_SelectionChanged" />
                            <ctl:ImageButton x:Name="btnLogout" Click="Logout_Click" Content="../Images/Login/Logout.png"
                                             Tag="{Binding Dictionary,ConverterParameter=LogOut,Converter={StaticResource DictionaryConverter},Source={StaticResource AppLang}}"/>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Author: Neha Upadhyay
            Added to show disclaimer after user login-->
        <ctl:PopupControl x:Name="myPopup" Visibility="collapsed"/>
    </Grid>
</UserControl>